![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance:

## Which schools produce the highest math scores?
* Specifically, which schools have an average math SAT score of at least 80%?
* Save the results as a pandas DataFrame called `best_math_schools`.

## Who are the top 10 schools based on average results across reading, math, and writing?
* Save the results as a pandas DataFrame called `top_10_schools`.

## Which NYC borough has the largest standard deviation for SAT results?
* Save the results as a pandas DataFrame called `largest_std_dev`.

In [39]:
# Start coding here... 
import pandas as pd

In [40]:
schools=pd.read_csv("schools.csv")

In [41]:
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [42]:
schools.describe()

       average_math  average_reading  average_writing  percent_tested
count    375.000000       375.000000       375.000000      355.000000
mean     432.944000       424.504000       418.458667       64.976338
std       71.952373        61.881069        64.548599       18.747634
min      317.000000       302.000000       284.000000       18.500000
25%      386.000000       386.000000       382.000000       50.950000
50%      415.000000       413.000000       403.000000       64.800000
75%      458.500000       445.000000       437.500000       79.600000
max      754.000000       697.000000       693.000000      100.000000

In [43]:
best_math_schools=schools[schools["average_math"]>=640][["school_name","average_math"]].sort_values("average_math",ascending=False)

In [44]:
schools["total_SAT"]=schools["average_math"]+schools["average_writing"]+schools["average_reading"]

In [45]:
schools["total_SAT"]

0      1859
1      1193
2      1261
3      1529
4      1197
       ...
370    1086
371    1114
372    1280
373    1207
374    1716
Name: total_SAT, Length: 375, dtype: int64

In [46]:
#schools["avg_total_SAT"]=schools["total_SAT"].mean()

In [47]:
#top_10_schools=schools[["school_name","avg_total_SAT"]].sort_values("avg_total_SAT", ascending=False)

In [48]:
#top_10_schools

In [49]:
# Who are the top 10 performing schools?
top_10_schools = schools.groupby("school_name",as_index=False)["total_SAT"].mean().sort_values("total_SAT", ascending=False).head(10)

In [50]:
top_10_schools.head(10)

                                           school_name  total_SAT
325                             Stuyvesant High School     2144.0
324                Staten Island Technical High School     2041.0
55                        Bronx High School of Science     2041.0
188  High School of American Studies at Lehman College     2013.0
334                        Townsend Harris High School     1981.0
293  Queens High School for the Sciences at York Co...     1947.0
30                      Bard High School Early College     1914.0
83                      Brooklyn Technical High School     1896.0
121                      Eleanor Roosevelt High School     1889.0
180  High School for Mathematics, Science, and Engi...     1889.0

In [51]:
boroughs=schools.groupby("borough")["total_SAT"].agg(["count","mean","std"]).round(2)

In [52]:
boroughs

               count     mean     std
borough
Bronx             98  1202.72  150.39
Brooklyn         109  1230.26  154.87
Manhattan         89  1340.13  230.29
Queens            69  1345.48  195.25
Staten Island     10  1439.00  222.30

In [53]:
largest_std_dev = boroughs[boroughs["std"] == boroughs["std"].max()].reset_index()

In [54]:
largest_std_dev

     borough  count     mean     std
0  Manhattan     89  1340.13  230.29

In [55]:
largest_std_dev.rename(columns={"count": "num_schools", "mean": "average_SAT", "std": "std_SAT"}, inplace=True)

In [56]:
largest_std_dev

     borough  num_schools  average_SAT  std_SAT
0  Manhattan           89      1340.13   230.29